package selfProgramming;

public class Aplication {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println(230857 % 10);
		System.out.println(658236489 % 10000);
		System.out.println(7342 % 100/10);
		System.out.println((7342/10)%10);
		System.out.println(27%3);
		//If the number % 2 is 0, it is even, otherwise it is odd.
		
		System.out.println(1 + 3 * 4);
		System.out.println((1 + 3) * 4);
		System.out.println(1 +( 3 * 4));
		
		System.out.println();
		
		System.out.println(9 / 5);
		System.out.println(695 % 20);
		System.out.println(7 + 6 * 5);
		System.out.println(7 * 6 + 5);
		System.out.println(248 % 100 / 5);
		System.out.println(6 * 3 - 9 / 4);
		System.out.println((5 - 7) * 4);
		System.out.println(6 + (18 % (17 - 12)));
		
		System.out.println();
		
		System.out.println((35.0 + 22.4 + 11.9) / 3.0);
		
		
		int m = 4;
		int result = 3 * (++m);
		int result2 = 3 * (--m);


		System.out.println("The result is " + result);
		System.out.println("The result2 is " + result2);
	}

}
